{
	"Span with green-code class": {
		"prefix": "spang",
		"body": [
			"<span class=\"green-code\">${1:conteúdo}</span>"
		],
		"description": "Cria uma span com a classe green-code"
	},
	"Span with red-code class": {
		"prefix": "spanr", 
		"body": [
			"<span class=\"red-color\">${1:conteúdo}</span>"
		],
		"description": "Cria uma span com a classe red-code"
	},
	"Span with blue-code class": {
		"prefix": "spanb",  
		"body": [
			"<span class=\"blue-code\">${1:conteúdo}</span>"
		],
		"description": "Cria uma span com a classe blue-code"
	},
	"Span with dark_blue_code class": {
		"prefix": "spand",  
		"body": [
			"<span class=\"dark_blue_code\">${1:conteúdo}</span>"
		],
		"description": "Cria uma span com a classe dark_blue_code"
	},

	"Span orange-code class": {
		"prefix": "spano",  
		"body": [
			"<span class=\"orange-code\">${1:conteúdo}</span>"
		],
		"description": "Cria uma span com a classe orange-code"
	},
	
	"Span with code-color class": {
		"prefix": "spanc",  
		"body": [
			"<span class=\"code-color\">${1:conteúdo}</span>"
		],
		"description": "Cria uma span com a classe code-color"
	},
	"P with a class Texto": {
		"prefix": "pt",  
		"body": [
			"<p class=\"Texto\">${1:conteúdo}</p>"
		],
		"description": "Cria um p com a classe Texto"
	},
	"P with a class Subtopico": {
		"prefix": "ps",  
		"body": [
			"<p class=\"Subtopico\"><strong>${1:conteúdo em negrito}</strong> ${2:conteúdo adicional}</p>"
		],
		"description": "Cria um p com a classe Subtopico"
	},
	"P with a class Titulo": {
		"prefix": "pT",  
		"body": [
			"<p class=\"Titulo\">${1:conteúdo}</p>"
		],
		"description": "Cria um p com a classe Titulo"
	}
}

